# PBTSCSMS

./: .firebaserc  .gitignore  download_fonts.ps1  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  manifest.json  pubspec.yaml  version.json
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
docs/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html
functions/: package-lock.json  package.json
functions/src/: index.ts
lib/: firebase_options.dart  main.dart  message
lib/src/config/: BKPtheme2.dart  theme.dart
lib/src/models/: billing.dart  enrollment.dart  enrollment_payment_model.dart  fee_structure.dart  location_data.dart  print_models.dart  student.dart  student_model.dart
lib/src/providers/: auth_provider.dart  enrollment_payment_provider.dart
lib/src/screens/admin/: AdminFeeManagementScreen.dart  admin_dashboard.dart  admin_settings_screen.dart  enhanced_grade_levels_screen.dart  fee_management_screen.dart  fee_structure_editor_screen.dart  payment_dashboard_screen.dart
lib/src/screens/auth/: login_screen copy 6-21-2025 144AM.dart  login_screen copy.dart  login_screen.dart  parent_registration_screen.dart  registration_screen.dart  student_registration_screen.dart  user_registration_screen 5-18-2025 3PM.dart  user_registration_screen copy.dart  user_registration_screen.dart  user_type_selection_screen.dart
lib/src/screens/cashier/: DailyCollectionsScreen.dart  ExpensesTrackerScreen.dart  PaymentEntryScreen.dart  PendingEnrollmentsScreen.dart  ReceiptGenerationScreen.dart  StudentsPaymentHistoryScreen.dart  TransactionSummaryScreen.dart
lib/src/screens/enrollment/: cashier_enrollment_wrapper.dart  payment_wizard_screen.dart  student_enrollment_screen.dart
lib/src/screens/parent/: claude  edit_enrollment_screen.dart  enrollment_form_screen.dart  notes.html  (+6 more)
lib/src/services/: auth_service.dart  enrollment_duplicate_checker.dart  fee_calculator_service.dart  firestore_service.dart  location_service.dart  payment_service.dart  print_service.dart  receipt_service.dart
lib/src/utils/: login_error_handler.dart  login_validators.dart
lib/src/widgets/: duplicate_check_dialog.dart  student_tile.dart
lib/themes/: BKPtheme1.dart
lib/widgets/: keyboard_visibility_detector.dart
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/runner/: Runner.rc
(+56 files in other folders)
