buildscript {
    ext.kotlin_version = '1.9.20' // Updated to match your project's expected version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}


// buildscript {
//     ext.kotlin_version = '1.8.10'
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.3.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.4.0'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.named("clean") {
//     delete rootProject.buildDir
// }

// apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'
// apply plugin: 'com.google.gms.google-services'



// // buildscript {
// //     ext.kotlin_version = '1.8.10'
// //     repositories {
// //         google()
// //         mavenCentral()
// //     }

// //     dependencies {        
// //         classpath 'com.android.tools.build:gradle:8.3.0'
// //         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
// //         classpath 'com.google.gms:google-services:4.4.0' 
// //     }
// // }

// // allprojects {
// //     repositories {
// //         google()
// //         mavenCentral()
// //     }
// // }

// // rootProject.buildDir = "../build"
// // subprojects {
// //     project.buildDir = "${rootProject.buildDir}/${project.name}"
// // }
// // subprojects {
// //     project.evaluationDependsOn(":app")
// // }

// // tasks.register("clean", Delete) {
// //     delete rootProject.buildDir
// // }
